# PartyTech

./: keystore.jks
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/emilynewman/partytech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emilynewman/partytech/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  activity_main_activity3.xml
app/src/main/res/menu/: menu_main_activity2.xml  menu_main_activity3.xml  menu_main_activity4.xml
app/src/main/res/values/: strings.xml
