apply plugin: 'com.android.application'

android {
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'androidn00b'
            storeFile file('/Users/ilonabodnar/.android/debug.keystore')
            storePassword 'androidn00b'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.example.emilynewman.partytech"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavor1 {
        }
        flavor2 {
            proguardFile 'some-other-rules.txt'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-plus:6.5.87'
    //compile 'com.couchbase.lite:couchbase-lite-android:1.0.2'
    compile 'com.couchbase.lite:couchbase-lite-android:0.0.0-463'

}
